# rosettadrone

./: build.gradle  gradle.properties
.github/workflows/: android.yml  main.yml  mock_keys.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sq/rogue/rosettadrone/: NotificationHandler.java
app/src/main/java/sq/rogue/rosettadrone/video/: H264Packetizer.java  RtpSocket.java  VideoService.java
app/src/main/res/layout/: activity_gui.xml
gradle/wrapper/: gradle-wrapper.properties
